<!--
USAID Universal Footer Links HTML light Style.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>USAID Universal Footer Links HTML light Style</title>
  <!-- Normalize css, your site may have this already. -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- The main Universal Footer Links CSS file for the light and light themes. -->
  <link rel="stylesheet" href="assets/css/usaid-link-sites.css">
  <!-- Additional CSS. -->
  <link rel="stylesheet" href="assets/css/misc.css">
</head>

<body>

<a id='skip-nav' class='screenreader-text' href='#main-content'>
  Skip Navigation or Skip to Content
</a>

<main id="main-content">

  <!-- Start links footer HTML here. -->
  <div class="uls-partner uls-partner--style-light" id="uls-partner-container">
    <div class="uls-partner__constrain">
      <div class="uls-partner__logo-main-wrap">

        <a href="https://www.usaid.gov/"
           target="_blank"
           id="uls-main-logo-link"
           class="uls-partner__logo-main-link"
           rel="noopener"
           title="Go to USAID"
           aria-label="Go to USAID">

          <img id="uls-main-logo"
               class="uls-partner__logo-main uls-partner__logo-main--visible"
               src="assets/images/main-logos/logo-main--style-light.svg"
               alt="USAID: from the American people"
               width="148" height="48" loading=lazy
               data-imgpath="assets/images/main-logos/">
        </a>

      </div>
      <div class="uls-partner__lede">
        <h2>Explore USAID's LINKS sites for learning and knowledge sharing</h2>
      </div>

      <div class="uls-partner__grid">

        <div class="uls-partner__item uls-partner__item--agrilinks">
          <a href="https://www.agrilinks.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Agrilinks"
             aria-label="Go to Agrilinks"
             data-title="Agrilinks"
             data-description="Achieving agriculture-led food security"
             data-id="logo-id-Agrilinks">

            <img class="uls-partner__media"
                 src="assets/images/style-light/logo-agrilinks.svg" alt="Agrilinks"
                 width="177" height="37" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Achieving agriculture-led food security</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--biodiversitylinks">
          <a href="https://biodiversitylinks.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Biodiversitylinks"
             aria-label="Go to Biodiversitylinks"
             data-title="Biodiversitylinks"
             data-description="Advancing biodiversity conservation"
             data-id="logo-id-Biodiversitylinks">

            <img
                class="uls-partner__media"
                src="assets/images/style-light/logo-biodiversitylinks.svg"
                alt="Biodiversitylinks" width="216" height="28" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Advancing biodiversity conservation</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--climatelinks">
          <a href="https://www.climatelinks.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Climatelinks"
             aria-label="Go to Climatelinks"
             data-title="Climatelinks"
             data-description="Improving climate change and development programming"
             data-id="logo-id-Climatelinks">

            <img class="uls-partner__media"
                 src="assets/images/style-light/logo-climatelinks.svg"
                 alt="Climatelinks" width="160" height="26" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Improving climate change and development programming</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--educationlinks">
          <a href="https://www.edu-links.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Educationlinks"
             aria-label="Go to Educationlinks"
             data-title="Educationlinks"
             data-description="Creating successful and effective education programs"
             data-id="logo-id-Educationlinks">

            <img class="uls-partner__media"
                 src="assets/images/style-light/logo-educationlinks.svg"
                 alt="Educationlinks" width="200" height="19" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Creating successful and effective education programs</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--globalwaters">
          <a href="https://www.globalwaters.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Globalwaters"
             aria-label="Go to Globalwaters"
             data-title="Globalwaters"
             data-description="Solving global water and sanitation challenges"
             data-id="logo-id-Globalwaters">

            <img
                class="uls-partner__media"
                src="assets/images/style-light/logo-globalwaters.svg"
                alt="Globalwaters" width="206" height="26" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Solving global water and sanitation challenges</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--landlinks">
          <a href="https://www.land-links.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Landlinks"
             aria-label="Go to Landlinks"
             data-title="Landlinks"
             data-description="Strengthening land tenure and property rights"
             data-id="logo-id-Landlinks">

            <img
                class="uls-partner__media"
                src="assets/images/style-light/logo-landlinks.svg" alt="Landlinks"
                width="175" height="22" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Strengthening land tenure and property rights</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--learninglab">
          <a href="https://usaidlearninglab.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to LearningLab"
             aria-label="Go to LearningLab"
             data-title="LearningLab"
             data-description="A collaborative learning community of development professionals"
             data-id="logo-id-LearningLab">

            <img class="uls-partner__media"
                 src="assets/images/style-light/logo-learninglab.svg"
                 alt="LearningLab" width="208" height="32" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>A collaborative learning community of development professionals</p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--marketlinks">
          <a href="https:// www.marketlinks.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to MarketLinks"
             aria-label="Go to MarketLinks"
             data-title="MarketLinks"
             data-description="Sharing market-based solutions for development "
             data-id="logo-id-MarketLinks">

            <img class="uls-partner__media"
                 src="assets/images/style-light/logo-marketlinks.svg"
                 alt="MarketLinks" width="203" height="17" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Sharing market-based solutions for development </p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--resiliencelinks">
          <a href="https://www.resiliencelinks.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Resiliencelinks"
             aria-label="Go to Resiliencelinks"
             data-title="Resiliencelinks"
             data-description="Helping communities withstand crisis and thrive "
             data-id="logo-id-Resiliencelinks">

            <img
                class="uls-partner__media"
                src="assets/images/style-light/logo-resiliencelinks.svg"
                alt="Resiliencelinks" width="195" height="32" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Helping communities withstand crisis and thrive </p>
          </div>
        </div>

        <div class="uls-partner__item uls-partner__item--urbanlinks">
          <a href="https://urban-links.org/"
             class="uls-partner__link"
             target="_blank" rel="noopener"
             title="Go to Urbanlinks"
             aria-label="Go to Urbanlinks"
             data-title="Urbanlinks"
             data-description="Supporting sustainable urban development"
             data-id="logo-id-Urbanlinks">

            <img
                class="uls-partner__media"
                src="assets/images/style-light/logo-urbanlinks.svg"
                alt="Urbanlinks"
                width="161" height="20" loading=lazy>
          </a>

          <div class="uls-partner__text">
            <p>Supporting sustainable urban development</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End links footer HTML. -->

</main>

<!-- Custom JS. -->
<script src="assets/js/usaid-link-sites.js"></script>

</body>
</html>